# student-app

./: README.md  pom.xml
src/main/java/in/app/student/common/: StudentAppConstants.java  URLConstants.java
src/main/java/in/app/student/controller/: HomeController.java  LoginController.java  StartupHousekeeper.java  StudentController.java
src/main/java/in/app/student/customtags/: AmountFormatter.java
src/main/java/in/app/student/dao/: AdminLoginDAO.java  GenericDAO.java  StudentDAO.java  StudentFeeDao.java
src/main/java/in/app/student/dao/impl/: AdminLoginDAOImpl.java  GenericDAOImpl.java  StudentDAOImpl.java
src/main/java/in/app/student/domain/: DMLogin.java  DMStudent.java  DMStudentFee.java
src/main/java/in/app/student/entity/: AdminLogin.java  Student.java  StudentFee.java
src/main/java/in/app/student/enumerations/: ErrorCodeEnum.java
src/main/java/in/app/student/exceptions/: ApplicationErrorMsg.java  ErrorMessageModel.java  TeacheronException.java  TeacheronExceptionHandler.java  ValidationException.java
src/main/java/in/app/student/mapping/: CustomMapppers.java
src/main/java/in/app/student/rs/: HelloResource.java
src/main/java/in/app/student/schedular/: HappyBirthdayJob.java  HappyBirthdayTask.java
src/main/java/in/app/student/security/: AuthenticationInterceptor.java
src/main/java/in/app/student/service/: AdminLoginService.java  GenericService.java  StudentFeeService.java  StudentService.java
src/main/java/in/app/student/service/impl/: AdminLoginServiceImpl.java  GenericServiceImpl.java  StudentFeeServiceImpl.java  StudentServiceImpl.java
src/main/java/in/app/student/test/: TempTest.java
src/main/java/in/app/student/threads/: RunMeThread.java
src/main/java/in/app/student/utils/: MD5Utility.java  MapperUtils.java  SessionUtility.java
src/main/resources/: logback.xml  messages_en.properties  messages_fr.properties
src/main/resources/config/: database-Local.properties  database-Prod.properties  hibernate-settings.properties  quartz.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  studentapp-spring-c3p0.xml  studentapp-spring-dao.xml  studentapp-spring-email.xml  studentapp-spring-quartz.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  studentDashboard.jsp  studentForm.jsp  studentList.jsp  theme_alert.jsp  theme_common_css.jsp  theme_common_js.jsp  theme_footer.jsp  theme_header.jsp  theme_menu.jsp
src/test/java/in/app/student/: GenericDAOTest.java
src/test/java/in/app/student/common/: AbstractDAOTest.java  AbstractTest.java
src/test/java/in/app/student/service/: BaseConfig.java  PageTypeServiceTest.java
src/test/resources/: dataset.xml  test-applicationContext.xml  test.properties
