#Oracle Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#MySql Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#sql display settings
hibernate.showSql=false
hibernate.useSqlComments=false
hibernate.formatSql=true
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=validate

#2 level cache settings
hibernate.use_cache=false
hibernate.cacheProviderClass=org.hibernate.cache.EhCacheProvider
hibernate.envers.store_data_at_delete=true
hibernate.envers.revision_on_collection_change=false

#addition setting to support chatset
#earlier it was utf8 in (charSet & characterEncoding) and for emoji emotions changed to utf8mb4
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true